object fEdit: TfEdit
  Left = 313
  Height = 255
  Top = 161
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Редактор контакта'
  ClientHeight = 255
  ClientWidth = 400
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 0
    Width = 157
    Caption = 'Укажите имя контакта:'
  end
  object eName: TEdit
    Left = 8
    Height = 28
    Top = 24
    Width = 380
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 72
    Width = 123
    Caption = 'Укажите телефон:'
  end
  object eTelephone: TEdit
    Left = 8
    Height = 28
    Top = 96
    Width = 210
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 144
    Width = 170
    Caption = 'Выберите тип телефона:'
  end
  object CBNote: TComboBox
    Left = 8
    Height = 28
    Top = 168
    Width = 210
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Мобильный'
      'Домашний'
      'Служебный'
      'Соседский'
    )
    TabOrder = 2
    Text = 'Мобильный'
  end
  object bSave: TBitBtn
    Left = 40
    Height = 30
    Top = 215
    Width = 160
    Caption = 'Сохранить контакт'
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object bCancel: TBitBtn
    Left = 216
    Height = 30
    Top = 216
    Width = 160
    Cancel = True
    Caption = 'Не сохранять'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
end
