object Form1: TForm1
  Left = 421
  Height = 803
  Top = 199
  Width = 935
  Caption = 'Form1'
  ClientHeight = 803
  ClientWidth = 935
  DesignTimePPI = 120
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -17
  Font.Name = '@Arial Unicode MS'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  LCLVersion = '3.8.0.0'
  object Button2: TButton
    Left = 192
    Height = 39
    Top = 272
    Width = 328
    Caption = 'Щёлкните сдесь!'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Lucida Handwriting'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 138
    Height = 1
    Top = 96
    Width = 1
  end
  object Label2: TLabel
    Left = 200
    Height = 44
    Top = 176
    Width = 462
    AutoSize = False
    Caption = 'Догадайтесь,кто сделал этот проект?'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -23
    Font.Name = '@Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    OnClick = Label2Click
  end
  object BitBtn1: TBitBtn
    Left = 768
    Height = 38
    Top = 728
    Width = 131
    Caption = 'Выход'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 1
  end
end
